<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Produtos</title>
  <link rel="stylesheet" href="css/estilo.css">
  <script src="js/validacoes.js" defer></script>
</head>
<body>
  
  <form action="processa.php" method="post" onsubmit="return validarFormulario()">
    <h1>Cadastro de Produtos</h1>
    <label>Produto:</label><br>
    <input type="text" name="produto" id="produto"><br><br>

    <label>Preço:</label><br>
    <input type="text" name="preco" id="preco"><br><br>

    <button type="submit" name="acao" value="adicionar">Adicionar Produto</button>
    <button type="submit" name="acao" value="finalizar">Finalizar Lista</button>
    <button type="button" onclick="resetarLista()">Resetar Lista</button>
  </form>
</body>
</html>
