:root{
    --bg:#f6f7fb;
    --card: #fff;
    --accent: #2b6cb0;
    --muted: #666;

}
*{
    box-sizing: border-box;
    font-family: Inter, system-ui,arial,sans-serif

}
body{
    margin: 0;
    background: var(--bg);
    color: #222;

}
.container{
    max-width: 520px;
    margin: 48px auto;
    padding: 24px;
    background: var(--card);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(20,20,40,0.06);


}
h1{
    margin: 0 0 18px;
    font-size: 22px;

}
.field{
    margin-bottom: 12px;
}
label{
    display:block;
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--muted);
}
input[type=text],
select {
    display: block;
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    appearance: none;      /* remove aparência nativa do select */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff; /* garante fundo uniforme */
}

/*input[type=text],select{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;

}*/
.actions{
    display:flex;
    gap:8px;
    
}
button{
    padding: 10px 14px;
    border-radius: 8px;
    border: 0;
    background: var(--accent);
    color: #fff;
    cursor:pointer;


}
button[type=reset]{
    background: #999;


}
.error{
    color: #c53030;
    margin-top: 8px;

}
footer{
    margin-top: 16px;
    font-size: 13px;
    color: var(--muted);
}