<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Interativa</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<body>
    <h1>Tabuada Interativa</h1>
    <form method="post" action="processa.php" onsubmit="return validarFormulario()">
        <label for="numero">Digite um Número:</label>
        <input type="text" name="numero" id="numero">
        <input type="submit" value="Gerar Tabuada">
    </form>

    <script src="valida.js"></script>
</body>
</html>
