<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <script src="js/validacoes.js"></script>

</head>

<body>
    <form action="processa.php" method="POST" onsubmit="return validarFormulario()">
        <h1>Formulário de Contato</h1>

        <label for="nome">Nome</label><br>
        <input type="text" name="txnome" id="nome" placeholder="Digite seu nome : "><br><br>

        <label for="email">Email</label><br>
        <input type="email" name="txemail" id="email" placeholder="Digite seu email : "><br><br>

        <button type="submit">Enviar</button><button type="reset">Apagar</button>

        <h1 style="font-family: sans-serif;">SCRIPT HTML</h1>
        
        
    </form>

</body>

</html>