<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Impar ou Par</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/validarFormulario.js"></script>
</head>

<body>
    <form action="processa.php" method="post" onsubmit="return validaFormulario()">
        <h2>Verificador de Número Par ou Impar</h2>

        <div class="input-grupo">
            <label for="Insira um valor Interio para verificação IMPAR/PAR"></label>
            <input type="text" name="numero" id="numero" placeholder="Insira um numero Interiro">
        </div>
        <div class="button"></div>

            <button type="submit">ENVIAR</button><button type="reset">LIMPAR</button>

    </form>

</body>

</html>

















<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/validarFormulario.js"></script>
    <title>Document</title>
    
</head>

<body>

    <form action="processa.php" method="post" onsubmit="return validaFormulario()">
        <h2>Verificador de número Par ou Ímpar</h2>
        <div class="input_grupo">
            <input type="text" class="campo_texto" id="numero" name="numero" placeholder="Informe um número inteiro" autocomplete="off">
        </div>
        <div class="botoes">
            <button type="reset" class="limpar">Limpar</button> <button type="submit" class="enviar">Enviar</button>
        </div>
    </form>

</body>
</html>-->