<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Email</title>
    <link rel="stylesheet" href="./css/estilisacao.css">
    <script src="./js/validacoes.js" defer></script>
</head>

<body>
    <form action="processa.php" method="post" onsubmit="return validaFormulario()">
        <div class="input-grupo">
            <h1>Validação de Email</h1>
            <label for="email">Digite seu email : </label><br>
            <input type="text" name="email" id="email">
        </div>
        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>

</html>