
html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container, form {
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  box-sizing: border-box;
}


h1 {
  margin-bottom: 15px;
}


textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  font-size: 1rem;
  box-sizing: border-box;
}

#contador {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #555;
}


button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #007BFF;
  border: none;
  color: white;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


button:hover {
  background-color: #0056b3;
}


.mensagem {
  color: red;
  margin-top: 10px;
  font-size: 0.9rem;
}
