<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Envio de dados</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="./js/validacoes.js"></script>
    
</head>

<body>
    <form action="processa.php" method="post" onsubmit="return validarFormulario()">
    <h2>Cadastro</h2>

    <label for="nome">*Nome-</label>
    <input type="text" name="nome" id="nome" placeholder="Digite seu nome:">

    <label for="email">*Email</label>
    <input type="email" name="email" id="email" placeholder="Digite seu email: ">

    <label for="mensagem">*Mensagem</label>
    <textarea name="mensagem" id="mensagem" rows="4" placeholder="Escreva algo: "></textarea>

    <button type="submit">Enviar</button>

</form>
</body>

</html>