body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container{

    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;

}
label{
    display: block;
    margin-top: 10px;

}
input {
    width: 90px;
    padding: 6px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
button{
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
button :hover{
    background-color: #005fa3;
}

