body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  background: white;
  padding: 20px 30px;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  width: 100%;
  background-color: #007BFF;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

p {
  background: #fff;
  padding: 8px;
  border-radius: 5px;
  margin: 8px auto;
  max-width: 400px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

ul {
  background: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  max-width: 400px;
  margin: 10px auto;
  text-align: left;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

a {
  display: block;
  text-align: center;
  margin-top: 15px;
  text-decoration: none;
}

a button {
  width: auto;
  padding: 8px 16px;
  background-color: #6c757d;
}

a button:hover {
  background-color: #5a6268;
}
