<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora OO V - Programação Orientada a Objetos</title>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <script src="./js/validacoes.js"></script>

</head>

<body>

    <main class="container">

        <h1>Calculadora OO V5 - Programação Orientada a Objetos</h1>

        <form id="calcForm" action="./controll/processa.php" method="post" onsubmit="return validaFormulario()">
            <div class="field">

                <label for="valor1">Valor 1</label><br>
                <input type="text" name="valor1" id="valor1" required autocomplete="off">

            </div>
            <div class="field">

                <label for="valor2">Valor 2</label><br>
                <input type="text" name="valor2" id="valor2" required autocomplete="off">

            </div>

            <div class="field">
                <label for="operacao">Operação</label>
                <select name="operacao" id="operacao">
                    <option value="somar">Somar ( + )</option>
                    <option value="subtrair">Subtrair ( - )</option>
                    <option value="multiplicar">Multiplicar ( x )</option>
                    <option value="dividir">Divisão ( ÷ )</option>
                </select>

            </div>
            <div class="actions">
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </div>

        </form>
        <footer>Enviar os valores e a operação para 'processa.php que processará
            a função correspondente.
        </footer>

    </main>
</body>

</html>