body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

input {
    width: 90%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

#mensagem {
    margin-top: 15px;
    font-weight: bold;
}
