body{
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}

form {

    background: rgb(49, 196, 196);
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(247, 77, 196, 0.973);
    width: 300px;

}

h2{
    text-align: center;
    margin-bottom: 15px;

}

label{

    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input,textarea,button,campo-numero {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #c51818;
    border-radius: 5px;
}

button{
    background: #28a745;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;

    
}

button:hover{
        background: #554dcc;
}
